[tox]
envlist = 3

[testenv]
basepython =
  3: python3
deps =
  flake8
  flake8-docstrings
  coverage
commands =
  flake8 --exclude=migrations setup.py django_otp tests
  coverage erase
  coverage run --branch --omit="**/migrations/**" --source=django_otp manage.py test
; setenv =
;   COVERAGE_FILE=.coverage.{envname}
;   DJANGO_SETTINGS_MODULE=settings
